<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

cd "$TM_DIRECTORY"
"${TM_PASCAL:-fpc}" "$TM_FILENAME"
if [[ $? == 0 ]]; then
  SCRIPT="TM_DIRECTORY=$TM_DIRECTORY"$'\nTM_FILENAME='"$TM_FILENAME"$'\ncd "$TM_DIRECTORY" &amp;&amp; clear &amp;&amp; "./${TM_FILENAME%.*}" &amp;&amp; exit'
  osascript &lt;&lt;APPLESCRIPT
    tell app "Terminal"
      activate
      do script "${SCRIPT//\"/\"}"
    end tell
APPLESCRIPT
fi
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>fpc</string>
			<key>locations</key>
			<array>
				<string>/opt/local/bin/fpc</string>
				<string>/usr/local/bin/fpc</string>
			</array>
			<key>variable</key>
			<string>TM_PASCAL</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.pascal</string>
	<key>semanticClass</key>
	<string>process.external.run.pascal</string>
	<key>uuid</key>
	<string>8E597879-2721-424B-B4F5-974259B67697</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
